API_ID=26592588
API_HASH=4f78c40e672ad86e10384cc8a0b43dc7
BOT_TOKEN=8090595880:AAH5w6sgXU38DxoZ19T_Hfm-x7cZWcOapG4

# Admin Configuration (comma-separated user IDs)
ADMINS=1769132732,560951157

# MongoDB Configuration
MONGO_URL=mongodb+srv://reactionbkots:reactionbkots@cluster0.onptwey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Cluster0

# Bot Configuration
REACTIONS=🤝 😇 🤗 😍 👍 🎅 😐 🥰 🤩 😱 🤣 😘 👏 😛 😈 🎉 ⚡️ 🫡 🤓 😎 🏆 🔥 🤭 🌚 🆒 👻 😁

# Logging
LOG_LEVEL=INFO
