API_ID=26469117
API_HASH=e5cd40e08454ce85efecc0b29b35fb83
BOT_TOKEN=8090595880:AAH5w6sgXU38DxoZ19T_Hfm-x7cZWcOapG4

# Admin Configuration (comma-separated user IDs)
ADMINS=1769132732

# MongoDB Configuration
MONGO_URL=mongodb+srv://reactionbkots:reactionbkots@cluster0.onptwey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Cluster0

# Bot Configuration
REACTIONS=🤝 😇 🤗 😍 👍 🎅 😐 🥰 🤩 😱 🤣 😘 👏 😛 😈 🎉 ⚡️ 🫡 🤓 😎 🏆 🔥 🤭 🌚 🆒 👻 😁

# Logging
LOG_LEVEL=INFO
